# jgsd

./: .gitignore  README.md  pom.xml
src/main/java/edu/puxianxingyuan/jgsd/base/controller/: BaseAction.java  Register.java
src/main/java/edu/puxianxingyuan/jgsd/base/dao/: BaseDao.java
src/main/java/edu/puxianxingyuan/jgsd/base/dao/impl/: BaseDaoImpl.java
src/main/java/edu/puxianxingyuan/jgsd/base/service/: BaseService.java
src/main/java/edu/puxianxingyuan/jgsd/base/service/impl/: BaseServiceImpl.java
src/main/java/edu/puxianxingyuan/jgsd/controller/: HomeController.java  RecordController.java  Register.java  UserController.java
src/main/java/edu/puxianxingyuan/jgsd/dao/: AdministratorDao.java  GeneratedRecordDao.java  OrganizationDao.java  PracticeDao.java  PracticeUserWorkDao.java  PracticeWorkDao.java  RecordDao.java  UserDao.java  WorkDao.java
src/main/java/edu/puxianxingyuan/jgsd/dao/impl/: AdministratorDaoImpl.java  GeneratedRecordDaoImpl.java  OrganizationDaoImpl.java  PracticeDaoImpl.java  PracticeUserWorkDaoImpl.java  PracticeWorkDaoImpl.java  RecordDaoImpl.java  UserDaoImpl.java  WorkDaoImpl.java
src/main/java/edu/puxianxingyuan/jgsd/domain/: Administrator.java  GeneratedRecord.java  Organization.java  Practice.java  PracticeUserWork.java  PracticeWork.java  Record.java  SystemBasics.java  User.java  Work.java
src/main/java/edu/puxianxingyuan/jgsd/service/: AdministratorService.java  GeneratedRecordService.java  OrganizationService.java  PracticeService.java  PracticeUserWorkService.java  PracticeWorkService.java  RecordService.java  UserService.java  WorkService.java
src/main/java/edu/puxianxingyuan/jgsd/service/impl/: AdministratorServiceImpl.java  GeneratedRecordServiceImpl.java  OrganizationServiceImpl.java  PracticeServiceImpl.java  PracticeUserWorkServiceImpl.java  PracticeWorkServiceImpl.java  RecordServiceImpl.java  UserServiceImpl.java  WorkServiceImpl.java
src/main/java/edu/puxianxingyuan/jgsd/util/: DateUtil.java  RecordGenerator.java
src/main/java/edu/puxianxingyuan/jgsd/util/listener/: TimerInitListener.java
src/main/java/edu/puxianxingyuan/jgsd/weixin/: WxEntry.java  WxUserAction.java  WxUtils.java  WxVerifyUrl.java
src/main/java/edu/puxianxingyuan/jgsd/weixin/tools/: Md5Encrypt.java  Sha1Util.java  WxAdvancedUtil.java  WxCommonUtil.java
src/main/java/edu/puxianxingyuan/jgsd/weixin/tools/bean/: SNSUserInfo.java  WxOauth2Token.java  WxQRCode.java  WxToken.java  WxUserInfo.java
src/main/resources/: db-config.properties  hibernate.cfg.xml  log4j.properties  spring-config.xml  spring-mvc.xml  struts.xml
src/main/webapp/: MP_verify_dWFHOM1b4sy2tJeH.txt  addRecord.jsp  allUserTotalRecords.jsp  comeon.jsp  error.jsp  errorRecord.jsp  errorReg.jsp  home.jsp  homePage.jsp  index.jsp  login.jsp  register.jsp  success.jsp  successModify.jsp  successRecord.jsp  successReg.jsp  theDayRecords.jsp  topFile.tag  userList.jsp  userRecords.jsp
src/main/webapp/WEB-INF/: web.xml
